<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        height: 80px;
        padding: 0 300px;
    }
    .container > div {
        float: left;
    }
    .middle{
        width: 100%;
        background: red;
    }
    .left {
        width: 300px;
        height:100%;
        position: relative;
        left: -300px;
        margin-left: -100%;
        background:black;
    }
    .right {
        width:300px;
        height:100%;
        position: relative;
        right: -300px;
        margin-left: -300px;
        background:black;
    }
</style>
<body>
<div class="container">
    <div class="middle">中间</div>
    <div class="left">左边</div>
    <div class="right">右边</div>
</div>
</body>
</html>
