<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .main{
        width: 500px;
        height: 500px;
        background: red;
        position: relative;
    }
    .content{
        width: 300px;
        height:300px;
        background-color:blue;
        position:absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    .flex{
        width: 500px;
        height:500px;
        background-color:red;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flex_main{
        width:300px;
        height:300px;
        background: black;
    }
</style>
<body>
    <div class="main">
        <div class="content"></div>
    </div>
    <div class="flex">
        <div class="flex_main"></div>
    </div>
</body>
</html>
